
Localization {
	en-us {
		#KWLOC_mod_title = Kerbal Witchery
		
		// settings
		#KWLOC_stockThrottle_title = Stock Throttle Controls
		#KWLOC_stockThrottle_toolTip = Whether the main throttle can be used to startup and shutdown engines
		#KWLOC_musicVolume = Music Volume
		#KWLOC_takeoverBids_title = Agency Takeover Bids
		#KWLOC_takeoverBids_toolTip = Whether players can takeover other agencies (or restricted to R&D Department)
		#KWLOC_kscPrograms_title = KSC Programs
		#KWLOC_kscPrograms_toolTip = Whether the KSC is controlled by government programs (or R&D Department)
		#KWLOC_agency = Agency
		#KWLOC_useSaveName = Use Save Name
		
		// UI
		#KWLOC_labs = Labs:
		#KWLOC_standing = <color=white>Standing:</color>
		#KWLOC_agencyInfo = Agency Info
		#KWLOCLoc_junkyardBuy = Junkyard [Buy]
		#KWLOCLoc_junkyardSell = Junkyard [Sell]
		#KWLOC_aiControlled = AI Controlled
		#KWLOC_purchaseOrder = Purchase Order
		#KWLOC_total = Total:
		#KWLOC_agenciesBrowser = Agencies Browser
		#KWLOC_partsCatalogue = Parts Catalogue
		#KWLOC_partsStorage = Parts Storage
		#KWLOC_takeoverBid = Takeover Bid
		#KWLOC_leader = Leader: <<1>>
		#KWLOC_lead_desc = Lead <<1>> into a new era, as part of an increasingly commercialised and competitive aerospace industry.
		
		// agencies
		#KWLOC_clampOTron_title = Clamp-O-Tron
		#KWLOC_clampOTron_desc = 
		#KWLOC_freeFall_title = FreeFall Parachutes
		#KWLOC_freeFall_desc = 
		#KWLOC_lightYear_desc = 
		#KWLOC_stratusCorp_desc = 
		
		// tree
		#KWLOC_mk0 = Mk 0
		#KWLOC_mk1 = Mk 1
		#KWLOC_propSystems = Propellant Systems
		#KWLOC_assemblyTools = Assembly Tools
		#KWLOC_crewTraining = Crew Training
		#KWLOC_crewTrainingMk1 = Mk 1 Crew Training
		#KWLOC_crewTrainingMk2 = Mk 2 Crew Training
		#KWLOC_crewTrainingMk3 = Mk 3 Crew Training
		#KWLOC_softwareUpgrades = Avionics Software Upgrades
		#KWLOC_processingLabs = Processing Labs
		#KWLOC_hardwareUpgradesLowFreq = Low Frequency Hardware Upgrades
		#KWLOC_hardwareUpgradesMedFreq = Medium Frequency Hardware Upgrades
		#KWLOC_hardwareUpgradesHighFreq = High Frequency Hardware Upgrades
		#KWLOC_hardwareUpgradesVeryHighFreq = Very High Frequency Hardware Upgrades
		#KWLOC_hardwareUpgradesUltraHighFreq = Ultra High Frequency Hardware Upgrades
		#KWLOC_propSysLowVol = Low Volume Propellant Storage, Handling and Support Systems
		#KWLOC_propSysMedVol = Medium Volume Propellant Storage, Handling and Support Systems
		#KWLOC_propSysHighVol = High Volume Propellant Storage, Handling and Support Systems
		#KWLOC_propSysLowVolCryo = Low Volume Cryogenic Propellant Storage, Handling and Support Systems
		#KWLOC_propSysMedVolCryo = Medium Volume Cryogenic Propellant Storage, Handling and Support Systems
		#KWLOC_propSysHighVolCryo = High Volume Cryogenic Propellant Storage, Handling and Support Systems
		#KWLOC_propSysExotic = Exotic Propellant Storage, Handling and Support Systems
		#KWLOC_propSysMono = Monopropellant Storage, Handling and Support Systems
		
		// resources
		#KWLOC_regolith = Regolith
		#KWLOC_regolithShort = Rg
		#KWLOC_rockyRegolith = Rocky Regolith
		#KWLOC_rockyRegolithShort = RR
		#KWLOC_icyRegolith = Icy Regolith
		#KWLOC_icyRegolithShort = IR
		#KWLOC_soil = Soil
		#KWLOC_soilShort = So
		#KWLOC_permafrost = Permafrost
		#KWLOC_permafrostShort = Pf
		#KWLOC_ice = Ice
		#KWLOC_mixedIce = Mixed Ice
		#KWLOC_mixedIceShort = MI
		
		#KWLOC_liquidOxidizer = Liquid Oxidizer
		#KWLOC_liquidOxidizerShort = Lox
		#KWLOC_oxyGas = Oxy Gas
		#KWLOC_cryoFuel = Cryo Fuel
		#KWLOC_cryoFuelShort = CF
		#KWLOC_toxicGas = Toxic Gas
		#KWLOC_toxicGasShort = Tox
		#KWLOC_greenGoo = Green Goo
		#KWLOC_greenGooShort = Goo
		#KWLOC_joolianGas = Joolian Gas
		#KWLOC_joolianGasShort = Joo
		#KWLOC_amia = Amia
		#KWLOC_amiaShort = Am
		#KWLOC_aqua = Aqua
		#KWLOC_aquaShort = Aq
		#KWLOC_hydroGas = Hydro Gas
		#KWLOC_hydroGasShort = H
		#KWLOC_edibles = Edibles
		#KWLOC_ediblesShort = Eds
		
		// lifeSupport
		#KWLOC_pressurisedCabin = Pressurised Cabin
		#KWLOC_cabinPressure = Cabin Pressure
		#KWLOC_lifeSupport = Life Support
		#KWLOC_enableLifeSup = Enable Life Support
		#KWLOC_disableLifeSup = Disable Life Support
		#KWLOC_livingOrganism = Living Organism
		#KWLOC_edibles = Edibles
		#KWLOC_ediblesShort = Eds
		#KWLOC_potablesAir = Potables + Air
		#KWLOC_startFCPot = Start Fuel Cell [Potables]
		#KWLOC_stopFCPot = Stop Fuel Cell [Potables]
		#KWLOC_startFCAir = Start Fuel Cell [Pot+Air]
		#KWLOC_stopFCAir = Stop Fuel Cell [Pot+Air]
		#KWLOC_oxSeparator = Ox Separator
		#KWLOC_pollutants = Pollutants
		#KWLOC_pollutants_abb = Pol
		
		// recipes
		#KWLOC_3dPrinter = 3D Printer
		#KWLOC_gassierReaction_title = Gassier Reaction
		#KWLOC_gassierReaction_start = Start Gassier Reaction
		#KWLOC_gassierReaction_stop = Stop Gassier Reaction
		#KWLOC_monopropProcess_title = Monoprop Process
		#KWLOC_monopropProcess_start = Start Monoprop Process
		#KWLOC_monopropProcess_stop = Stop Monoprop Process
		#KWLOC_regolithSeparation_title = Regolith Separation
		#KWLOC_regolithSeparation_start = Start Regolith Separation
		#KWLOC_regolithSeparation_stop = Stop Regolith Separation
		#KWLOC_regolithMelting_title = Regolith Melting
		#KWLOC_regolithMelting_start = Start Regolith Melting
		#KWLOC_regolithMelting_stop = Stop Regolith Melting
		#KWLOC_regolithReduction_title = Regolith Reduction
		#KWLOC_regolithReduction_start = Start Regolith Reduction
		#KWLOC_regolithReduction_stop = Stop Regolith Reduction
		#KWLOC_airSeparation_title = Air Separation
		#KWLOC_airSeparation_start = Start Air Separation
		#KWLOC_airSeparation_stop = Stop Air Separation
		#KWLOC_gasSeparation_title = Gas Separation
		#KWLOC_gasSeparation_start = Start Gas Separation
		#KWLOC_gasSeparation_stop = Stop Gas Separation
		#KWLOC_hydroCooling_title = Hydro Cooling
		#KWLOC_hydroCooling_start = Start Hydro Cooling
		#KWLOC_hydroCooling_stop = Stop Hydro Cooling
		#KWLOC_oxLiquefaction_title = Ox Liquefaction
		#KWLOC_oxLiquefaction_start = Start Ox Liquefaction
		#KWLOC_oxLiquefaction_stop = Stop Ox Liquefaction
		#KWLOC_gasFuelCell_title = Gas Fuel Cell
		#KWLOC_gasFuelCell_start = Start Gas Fuel Cell
		#KWLOC_gasFuelCell_stop = Stop Gas Fuel Cell
		#KWLOC_gasFuelCell_toggle = Toggle Gas Fuel Cell
		#KWLOC_liquidFuelCell_title = Liquid Fuel Cell
		#KWLOC_liquidFuelCell_start = Start Liquid Fuel Cell
		#KWLOC_liquidFuelCell_stop = Stop Liquid Fuel Cell
		#KWLOC_liquidFuelCell_toggle = Toggle Liquid Fuel Cell
		#KWLOC_reverseFuelCell_title =  Reverse Fuel Cell (Electrolysis)
		#KWLOC_reverseFuelCell_start = Start Reverse Fuel Cell
		#KWLOC_reverseFuelCell_stop = Stop Reverse Fuel Cell
		#KWLOC_reverseFuelCell_toggle = Toggle Reverse Fuel Cell
		#KWLOC_liquidOxidizerBoiling_title = Liquid Oxidizer Boiling
		#KWLOC_liquidOxidizerBoiling_start = Start Liquid Oxidizer Boiling
		#KWLOC_liquidOxidizerBoiling_stop = Stop Liquid Oxidizer Boiling
		#KWLOC_liquidOxidizerBoiling_toggle = Toggle Liquid Oxidizer Boiling
		#KWLOC_cryoFuelBoiling_title = Cryo Fuel Boiling
		#KWLOC_cryoFuelBoiling_start = Start Cryo Fuel Boiling
		#KWLOC_cryoFuelBoiling_stop = Stop Cryo Fuel Boiling
		#KWLOC_cryoFuelBoiling_toggle = Toggle Cryo Fuel Boiling
		#KWLOC_greenGooDrying_title = Green Goo Drying
		#KWLOC_greenGooDrying_start = Start Green Goo Drying
		#KWLOC_greenGooDrying_stop = Stop Green Goo Drying
		#KWLOC_greenGooDrying_toggle = Toggle Green Goo Drying
		#KWLOC_iceMelting_title = Ice Melting
		#KWLOC_iceMelting_start = Start Ice Melting
		#KWLOC_iceMelting_stop = Stop Ice Melting
		#KWLOC_iceMelting_toggle = Toggle Ice Melting
		
		// sci
		#KWLOC_misc = Misc.
		#KWLOC_milestones = Milestones
		#KWLOC_sensors = Sensors
		#KWLOC_scans = Scans
		#KWLOC_materials = Materials
		// #autoLOC_900174 | #autoLOC_6002269
		#KWLOC_samples = Samples
		// programs
		#KWLOC_engineering = Engineering
		#KWLOC_lobbySci_title = Research Lobbying
		#KWLOC_lobbySci_ desc = 
		#KWLOC_lobbyCrew_title = Crew Lobbying
		#KWLOC_lobbyCrew_ desc = 
		#KWLOC_lobbyEng_title = Engineering Lobbying
		#KWLOC_lobbyEng_ desc = 
		#KWLOC_physSci_title = Physical Sciences
		#KWLOC_physSci_desc = 
		#KWLOC_lifeSci_title = Life Sciences
		#KWLOC_lifeSci_desc = 
		#KWLOC_earthSci_title = Earth Sciences
		#KWLOC_earthSci_desc = 
		#KWLOC_pilots_title = Pilots
		#KWLOC_pilots_desc = 
		#KWLOC_robotics_title = Robotics
		#KWLOC_robotics_desc = 
		#KWLOC_astronauts_title = Astronauts
		#KWLOC_astronauts_desc = 
		#KWLOC_probes_title = Space Probes
		#KWLOC_probes_desc = 
		#KWLOC_spaceplanes_title = Spaceplanes
		#KWLOC_spaceplanes_desc = 
		#KWLOC_deepSpace_title = Deep Space
		#KWLOC_deepSpace_desc = 
		
		// parts
		#KWLOC_cargoTankShort0_title = Cargo Tank Short (0.625m)
		#KWLOC_cargoTankShort1_title = Cargo Tank Short (1.25m)
		#KWLOC_cargoTankShort2_title = Cargo Tank Short (2.5m)
		#KWLOC_cargoTankLong0_title = Cargo Tank Long (0.625m)
		#KWLOC_cargoTankLong1_title = Cargo Tank Long (1.25m)
		#KWLOC_cargoTankLong2_title = Cargo Tank Long (2.5m)
		#KWLOC_cryoCooler_title = Cryogenic Cooling Unit
		#KWLOC_cryoCooler_desc = 
		#KWLOC_liquidHeater_title = Liquid Heater Unit
		#KWLOC_liquidHeater_desc = 
		#KWLOC_nonCryoContainer = Non-Cryogenic Container
		#KWLOC_boiloffRates = <b>Boiloff Rates</b>\n\nCryo Fuel -> Hydro Gas (0.5% per 24hrs)
		
		#KWLOC_evaPotCylinders = EVA Potables Cylinders
		#KWLOC_evaAirCylinders = EVA Air Cylinders
		#KWLOC_potTank = Potables Tank
		#KWLOC_potTankSm = Potables Tank (Small)
		#KWLOC_potTankLg = Potables Tank (Large)
		#KWLOC_gas = Gas
		#KWLOC_liquid = Liquid
		#KWLOC_cryoCoolerLarge_title = Large Cryo Cooler
		#KWLOC_cryoCoolerLarge_desc = 
		#KWLOC_cryoASU = Cryogenic Air Separation Unit
		
		
		// misc
		#KWLOC_ignitionChance = Ignition Chance
		#KWLOC_avgIgnitions = Average Ignitions: <<1>>
		#KWLOC_angularMomentum = Angular Momentum
		// #KWLOC_orderPart = <b><<1>> - Order</b> <i>(stored: <<2>>)</i>
		#KWLOC_underConstruction = Status: <b><color=#FFA500>Under Construction</color></b>
		#KWLOC_stayputnikSas = Stayputnik SAS Upgrade
	}
	ru {
		#KWLOC_mod_title = Кербал Колдовство
		
		#KWLOC_stockThrottle_title = Стандартные Регуляторы Дроссельной Заслонки
		#KWLOC_stockThrottle_toolTip = Можно ли использовать главный дроссель для запуска и выключения двигателей
		#KWLOC_musicVolume = Громкость Музыки
		
		#KWLOC_agency = Агентство
		#KWLOC_kscPrograms = ЦУП Программы
		#KWLOC_standing = Отношение: <<1>>
		#KWLOC_agencyInfo = Инфо об Агентстве
		
		#KWLOC_clampOTron_title = Хват-О-Трон
		#KWLOC_clampOTron_desc = 
		#KWLOC_freeFall_title = Парашюты Свободного Падения
		#KWLOC_freeFall_desc = 
		#KWLOC_lightYear_desc = 
		#KWLOC_stratusCorp_desc = 
		
		#KWLOC_regolith = Реголит
		#KWLOC_regolithShort = Рг
		#KWLOC_rockyRegolith = Каменистый Реголит
		#KWLOC_rockyRegolithShort = КР
		#KWLOC_icyRegolith = Ледяной Реголит
		#KWLOC_icyRegolithShort = ЛР
		#KWLOC_soil = Почва
		#KWLOC_soilShort = По
		#KWLOC_permafrost = Вечная Мерзлота
		#KWLOC_permafrostShort = ВМ
		#KWLOC_ice = Лед
		#KWLOC_mixedIce = Смешанный Лед
		#KWLOC_mixedIceShort = СЛ
		
		#KWLOC_liquidOxidizer = Жидкий Окислитель
		#KWLOC_liquidOxidizerShort = Жок
		#KWLOC_oxyGas = Кислородный Газ
		#KWLOC_cryoFuel = Крио Топливо
		#KWLOC_cryoFuelShort = КТ
		#KWLOC_toxicGas = Токсичный газ
		#KWLOC_toxicGasShort = Toк
		#KWLOC_greenGoo = Зеленая Слизь
		#KWLOC_greenGooShort = ЗС
		#KWLOC_joolianGas = Джулиан Газ
		#KWLOC_joolianGasShort = ДГ
		#KWLOC_amia = Амия
		#KWLOC_amiaShort = Ам
		#KWLOC_aqua = Аква
		#KWLOC_aquaShort = Ак
		#KWLOC_hydroGas = Гидро Газ
		#KWLOC_hydroGasShort = ГГ
		
		#KWLOC_livingOrganism = Живой Организм
		#KWLOC_edibles = Съестные Припасы
		#KWLOC_ediblesShort = СП
		
		#KWLOC_3dPrinter = 3D-Принтер
		#KWLOC_gassierReaction_title = Реакция Гассье
		#KWLOC_gassierReaction_start = Запустить Реакция Гассье
		#KWLOC_gassierReaction_stop = Остановить Реакция Гассье
		#KWLOC_monopropProcess_title = Монотопливный Процесс
		#KWLOC_monopropProcess_start = Запустить Монотопливный Процесс
		#KWLOC_monopropProcess_stop = Остановить Монотопливный Процесс
		#KWLOC_regolithSeparation_title = Отделение Реголита
		#KWLOC_regolithSeparation_start = Запустить Отделение Реголита
		#KWLOC_regolithSeparation_stop = Остановить Отделение Реголита
		#KWLOC_regolithMelting_title = Плавление Реголита
		#KWLOC_regolithMelting_start = Запустить Плавление Реголита
		#KWLOC_regolithMelting_stop = Остановить Плавление Реголита
		#KWLOC_regolithReduction_title = Восстановление Реголита
		#KWLOC_regolithReduction_start = Запустить Восстановление Реголита
		#KWLOC_regolithReduction_stop = Остановить Восстановление Реголита
		#KWLOC_airSeparation_title = Разделение Воздуха
		#KWLOC_airSeparation_start = Запустить Разделение Воздуха
		#KWLOC_airSeparation_stop = Остановить Разделение Воздуха
		#KWLOC_gasSeparation_title = Разделение Газов
		#KWLOC_gasSeparation_start = Запустить Разделение Газов
		#KWLOC_gasSeparation_stop = Остановить Разделение Газов
		#KWLOC_hydroCooling_title = Гидроохлаждение
		#KWLOC_hydroCooling_start = Запустить Гидроохлаждение
		#KWLOC_hydroCooling_stop = Остановить Гидроохлаждение
		#KWLOC_oxLiquefaction_title = Сжижение Быка
		#KWLOC_oxLiquefaction_start = Запустить Сжижение Быка
		#KWLOC_oxLiquefaction_stop = Остановить Ox Сжижение Быка
		#KWLOC_gasFuelCell_title = Газовый Топливный Ячейку
		#KWLOC_gasFuelCell_start = Запустить Газовый Топливный Ячейку
		#KWLOC_gasFuelCell_stop = Остановить Газовый Топливный Ячейку
		#KWLOC_gasFuelCell_toggle = Переключить Газовый Топливный Ячейку
		#KWLOC_liquidFuelCell_title = Жидкий Топливный Ячейку
		#KWLOC_liquidFuelCell_start = Запустить Жидкий Топливный Ячейку
		#KWLOC_liquidFuelCell_stop = Остановить Жидкий Топливный Ячейку
		#KWLOC_liquidFuelCell_toggle = Переключить Жидкий Топливный Ячейку
		#KWLOC_reverseFuelCell_title = Обратный Топливный Ячейку (Электролиз)
		#KWLOC_reverseFuelCell_start = Запустить Обратный Топливный Ячейку
		#KWLOC_reverseFuelCell_stop = Остановить Обратный Топливный Ячейку
		#KWLOC_reverseFuelCell_toggle = Переключить Обратный
		#KWLOC_liquidOxidizerBoiling_title = Кипение Жидкого Окислителя
		#KWLOC_liquidOxidizerBoiling_start = Запустить Кипение Жидкого Окислителя
		#KWLOC_liquidOxidizerBoiling_stop = Остановить Кипение Жидкого Окислителя
		#KWLOC_liquidOxidizerBoiling_toggle = Переключить Кипение Жидкого Окислителя
		#KWLOC_cryoFuelBoiling_title = Кипение Криотоплива
		#KWLOC_cryoFuelBoiling_start = Запустить Кипение Криотоплива
		#KWLOC_cryoFuelBoiling_stop = Остановить Кипение Криотоплива
		#KWLOC_cryoFuelBoiling_toggle = Переключить Кипение Криотоплива
		#KWLOC_greenGooDrying_title = Сушка зеленой Слизи
		#KWLOC_greenGooDrying_start = Запустить Сушка Зеленой Слизи
		#KWLOC_greenGooDrying_stop = Остановить Сушка Зеленой Слизи
		#KWLOC_greenGooDrying_toggle = Переключить Сушка Зеленой Слизи
		#KWLOC_iceMelting_title = Таяние Льда
		#KWLOC_iceMelting_start = Запустить Таяние Льда
		#KWLOC_iceMelting_stop = Остановить Таяние Льда
		#KWLOC_iceMelting_toggle = Переключить Таяние Льда
		
		#KWLOC_materials = Материалы
		
		#KWLOC_cargoTankShort0_title = Короткий Грузовой Танк (0.625 м)
		#KWLOC_cargoTankShort1_title = Короткий Грузовой Танк (1.25 м)
		#KWLOC_cargoTankShort2_title = Короткий Грузовой Танк (2.5 м)
		#KWLOC_cargoTankLong0_title = Длинный Грузовой Танк (0.625 м)
		#KWLOC_cargoTankLong1_title = Длинный Грузовой Танк (1.25 м)
		#KWLOC_cargoTankLong2_title = Длинный Грузовой Танк (2.5 м)
		#KWLOC_cryoCooler_title = Установка Криогенного Охлаждения
		#KWLOC_cryoCooler_desc = 
		#KWLOC_liquidHeater_title = Устройство для подогрева жидкости
		#KWLOC_liquidHeater_desc = 
		#KWLOC_nonCryoContainer = Некриогенный Лонтейнер
		#KWLOC_boiloffRates = <b>Скорость Выкипания</b>\n\nКрио Топливо -> Гидро Газ (0,5% за 24 часа)
		
		
		#KWLOC_ignitionChance = Вероятность воспламенения
		#KWLOC_avgIgnitions = Средние Воспламенения: <<1>>
		
		#KWLOC_lead_desc = Ведите <<1>> в новую эру, как часть все более коммерциализируемой и конкурентоспособной космической отрасли.
		
		#KWLOC_stayputnikSas = «Сухопутник» САС Улучшить
	}
}
